.create-book__page{
    width:100%;
    margin: 0;
    padding: 0;
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    color: $color-white;
    font-size: 2rem;
}
.cb__form-container{
    position: relative;
    grid-column: 1/2;
    grid-row: 1/2;
}
.cb__form{
//     display: grid;
display: flex;
flex-direction: column;
    padding: 10rem 8rem;
//     grid-template-columns: repeat(4, 1fr);
//     grid-template-rows: repeat(10,1fr);

//     .item{
//         &--1{
//             grid-area:1/1/2/5 ;
//         }
//         &--2{
//             grid-area: 2/1/3/5;
//         }
//         &--3{
//             grid-area: 3/1/4/5;
//         }
//         &--4{
//             grid-area: 4/1/5/5;
//         }
//         &--5{
//             grid-area: 5/1/6/5;
//         }
//         &--6{
//             grid-area: 6/1/7/5;
//         }
//     }
&-title{
    align-self: center;
}
& label{
    font-size: 2rem;
    padding: 0;
}
}
.cb__radio-list{
    display: grid;
    grid-template-rows: 1fr, 1fr;
    grid-template-columns: repeat(4, 1fr);
    grid-row-gap: 1rem;
    grid-column-gap: 1rem;

    &__list-item{
        display: flex;
        padding: 1rem;
        list-style-type: none;

        & input{
            align-self: center;
            width: 20%;
            margin-right: 2rem;
        }

        & label{
            width: 80%;
            font-size: 2rem;
            text-align: center;
            font-weight: 700;
        }
    }
}

.cb__form-input{
    padding: 1rem;
    margin: 1.5rem 0;
    border-radius: 15px;
    font-size: 3rem;

    &[type="file"]{
        display: none;
    }
    &--date{
        width: 50%;
    }
    &--visibility{
        width: 50%;
    }
    &--copies{
        width: 50%;
    }
    &--desc{
        width: 100%;
        height: 20rem;
    }

}
.cb__preview{

    &__container{
        grid-column: 2/3;
        grid-row: 1/2;
        width: 100%;
        display: flex;
        flex-direction: column;
        position: relative;
    }

    &__image-container{
        align-self: center;
        height: 80rem;
        width: 80%;
        padding: 5rem 10rem;
        display: grid;
        grid-template-rows: 1fr 5fr 1fr;
        grid-template-columns: 1fr 5fr 1fr;
    }

    &__info-container{
        width: 100%;
        display: flex;
        flex-direction: column;
        font-size: 3rem;


        &--secondary{
            align-self: center;
            width: 60%;
            display: grid;
            grid-template-rows: 1fr 1fr;
            grid-template-columns: 1fr 1fr;
        }
    }

    &__image{
        width: 100%;
        grid-area: 2/2/2/3;
    }

    &__image-loader{
        width: 100%;
        grid-area: 2/2/2/3;
    }

    &__title{
        width: 100%;
        text-align: center;
    }

    &__author{
        width: 100%;
        text-align: center;
    }

    &__genre{
        width: 100%;
        text-align: center;
    }

    &__publishdate{
        width: 100%;
        text-align: center;
    }

    &__copies{
        width: 100%;
        text-align: center;
    }

    &__visibility{
        width: 100%;
        text-align: center;
    }

    &__description{
        padding-top: 5rem;
        width: 100%;
        text-align: center;
        font-size: 2.5rem;
    }

}
.cb__form-button{
    width: 30%;
    align-self: center;
    text-align: center;
}